is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = actiividad_5_solucion
build_property.ProjectDir = C:\Users\Pili\Documents\piliColegio\Curso.net\ejercicios curso\clase 5\actiividad 5 solucion\actiividad 5 solucion\
